// Label
.field_label
  display: block
  font-size: 12px
  line-height: 12px
  color: #333
  font-weight: bold
  text-transform: uppercase
.field_label_error
  display: block
  font-size: 12px
  line-height: 12px
  color: #d30707
  font-weight: bold
  text-transform: uppercase

// Input
.text_input_field
  width: 100%
  margin-top: 10px
.text_input
  display: block
  width: 100%
  border-top: 1px none #000
  border-bottom: 1px solid #000
  border-right: 1px none #000
  border-left: 1px none #000
  background-color: transparent
  color: #001
  font-family: Mont
  font-size: 14px
  height: 38px
  padding-bottom: 0px
  padding-left: 0
  padding-right: 50px
  font-size: 14px
  line-height: 1.5
  &:focus
    border-bottom: 1px solid #00CC00
    outline: none
    &:focus-visible
      outline: none

// Textarea
.text_input_field
  width: 100%
  margin-top: 10px
.textarea
  display: block
  width: 100%
  min-height: 38px
  max-height: 230px
  border-top: 1px solid #e3e3e3
  border-bottom: 1px solid #000
  border-right: 1px solid #e3e3e3
  border-left: 1px solid #e3e3e3
  background-color: transparent
  color: #001
  padding-right: 50px
  padding: 8px 12px
  font-size: 14px
  line-height: 21px
  &:focus
    border-bottom: 1px solid #00CC00
    outline: none
    &:focus-visible
      outline: none
