@import './Fields.sass'

html,
body
  padding: 0
  margin: 0
  font-family: Arial
  background-color: #EFEFEF

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

.container
  padding: 30px

.main
  display: flex
  flex-direction: column

.form-wrapper
  width: 720px
  max-width: 720px
  padding: 30px 60px
  background-color: #FFF
  box-shadow: 4px 4px 16px rgb(0 0 0 / 25%)
  border-radius: 10px
  margin: 15px auto

.form-title
  display: flex
  color: #000
  font-size: 24px
  padding-bottom: 20px

@media (max-width: 720px)
  .form-wrapper
    width: 100%
    max-width: 100%
